package com.javarush.task.task07.task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
Улицы и дома
*/

public class Solution {
    public static void main(String[] args) throws IOException {
        int[] numbers = new int[15];
        int a = 0;
        int b = 0;
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        for (int i = 0; i < numbers.length; i++)
        {
            numbers[i] = Integer.parseInt(reader.readLine());
        }
        for (int i = 0; i < numbers.length; i++)
        {
            if (i % 2 == 0) {
                a = a + numbers[i];}

            else {
                b = b + numbers[i];}
        }

        if (a > b) {
            System.out.println("В домах с четными номерами проживает больше жителей.");
        }
        else
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
    }

}


//1. Создать массив на 15 целых чисел.
//2. Ввести в него значения с клавиатуры.
//3. Пускай индекс элемента массива является номером дома, а значение - числом жителей,
// проживающих в доме.Дома с нечетными номерами расположены на одной стороне улицы,
// с четными - на другой. Выяснить, на какой
// стороне улицы проживает больше жителей.
//4. Вывести на экран сообщение: "В домах с нечетными номерами проживает
// больше жителей." или "В домах с четными номерами проживает больше жителей."
//
//Примечание:
//дом с порядковым номером 0 считать четным.
//Требования:
//1. Программа должна создавать массив на 15 целых чисел.
//2. Программа должна считывать числа для массива с клавиатуры.
//3. Программа должна вывести сообщение "В домах с нечетными номерами
// проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
//4. Программа должна вывести сообщение "В домах с четными номерами
// проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.